# July-Hackathon

./: .env.example  .gitignore  AGENDA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OBJECTIVES.md  PREREQUISITES.md  README.md  SECURITY.md  _config.yml  index.html  package-lock.json  styles.css
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: user-story.yml
.github/prompts/: a11y-review.prompt.md  generate-unit-tests.prompt.md  security-review.prompt.md  story-to-spec.prompt.md
.github/workflows/: ci.yml
archive/js-teams/team-1-abr/: package-lock.json  playwright.config.ts
archive/js-teams/team-2-grant-finder/: package-lock.json  playwright.config.ts  (+1 more)
docs/: accessibility-wcag-primer.md  copilot-setup-guide.md  facilitator-runsheet.md  glossary.md
presentation/: 01-start.html  01-start.md  02-welcome.html  02-welcome.md  03-your-use-case.html  03-your-use-case.md  04-a-question-to-start.html  04-a-question-to-start.md  05-speed-not-process.html  05-speed-not-process.md  06-the-way-we-work.html  06-the-way-we-work.md  07-explore.html  07-explore.md  08-specify.html  08-specify.md  09-custom-instructions.html  09-custom-instructions.md  10-plan-implement.html  10-plan-implement.md  10b-test-automation.html  11-review.html  11-review.md  12-prompting-well.html  12-prompting-well.md  13-token-aware.html  13-token-aware.md  14-close.html  14-close.md  15-cheatsheet.html  15-cheatsheet.md  README.md  _config.yml  index.html  index.md
samples/legacy-snippet/: README.md  legacy-abn-report.js
teams/team-1-abr/: README.md  accessibility-worksheet.md  index.html  package-lock.json  package.json  playwright.config.ts  team-1-abr.sln  tsconfig.json  user-stories.md  vite.config.ts
teams/team-1-abr/src/Core/: Abn.cs  Lookup.cs  Team1Abr.Core.csproj
teams/team-2-grant-finder/: README.md  accessibility-worksheet.md  index.html  package-lock.json  package.json  playwright.config.ts  team-2-grant-finder.sln  tsconfig.json  user-stories.md
teams/team-2-grant-finder/src/Core/: Eligibility.cs  Team2GrantFinder.Core.csproj
teams/team-2-grant-finder/src/Web/: App.razor  Program.cs  Team2GrantFinder.Web.csproj  _Imports.razor
teams/team-2-grant-finder/src/Web/Components/: GrantFinder.razor  NumberField.razor
teams/team-2-grant-finder/src/Web/wwwroot/: index.html  styles.css
(+37 files in other folders)
